WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN=***
WHATSAPP_CLOUD_API_VERSION=***
WHATSAPP_CLOUD_API_ACCESS_TOKEN=***
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=****
OPENAI_API_KEY=***_AI_MODEL_INTEGRATION
REDIS_URL=***_USED_FOR_SAVING_CONVERSATIONAL_CONTEXT
HASHING_SALT=***
STABILITYAI_API_HOST=***_FOR_TEXT_TO_IMAGE_GENERATION
STABILITYAI_TOKEN=***
SERVER_URL=***
AUDIO_FILES_FOLDER=***_USED_FOR_SPEECH_TO_TEXT_AND_TEXT_TO_SPEECH